# MyRemoveBg

./: README.md  build.gradle  local.properties
app/src/main/java/com/theapache64/removebgexample/: App.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
