// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 28

        library_version_code = 100
        library_version_name = '1.0.0'
    }

    repositories {
        //google()
       // jcenter()

        maven { url 'https://plugins.gradle.org/m2/' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'} //复制这行

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}



allprojects {

    tasks.withType(Javadoc).all {
        enabled = false
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
